; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0346 s__HOME
00:04F2 s__BASE
00:0678 s__LIT
00:0678 s__GSINIT
00:07A0 s__GSINITTAIL
00:07A1 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0D2 s__BSS
00:C12B s__HEAP
00:C12B s__BSEG
00:C12B s__ISEG
00:C12B s__XSEG
00:C12B s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:02DF _SCREEN_WIDTH
00:02E1 _SCREEN_HEIGHT
00:02E3 _keyboard
00:0310 _movePlayer
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0346 .set_mode
00:0356 .remove_VBL
00:035C .remove_LCD
00:0362 .remove_TIM
00:0368 .remove_SIO
00:036E .remove_JOY
00:0374 .add_VBL
00:037A .add_LCD
00:0380 .add_TIM
00:0386 .add_SIO
00:038C .add_JOY
00:0392 .remove_int
00:03B2 .add_int
00:03CE .wait_vbl_done
00:03CE _wait_vbl_done
00:03E5 _display_off
00:03E5 .display_off
00:0406 .serial_IO
00:0435 _mode
00:043E _get_mode
00:0443 _enable_interrupts
00:0445 _disable_interrupts
00:0447 _reset
00:0447 .reset
00:044D _set_interrupts
00:0458 _remove_VBL
00:0463 _remove_LCD
00:046E _remove_TIM
00:0479 _remove_SIO
00:0484 _remove_JOY
00:048F _add_VBL
00:049A _add_LCD
00:04A5 _add_TIM
00:04B0 _add_SIO
00:04BB _add_JOY
00:04C6 _clock
00:04CF __printTStates
00:04D0 banked_call
00:04E9 banked_ret
; Area: _BASE
00:04F2 .mv_sprite
00:0501 _move_sprite
00:050E _set_win_data
00:050E _set_bkg_data
00:055B _set_sprite_data
00:058A .scroll_sprite
00:059B _scroll_sprite
00:05A8 .padup
00:05A8 _waitpadup
00:05B8 .jpad
00:05E5 .wait_pad
00:05EC _joypad
00:05F1 _waitpad
00:05FB .set_sprite_tile
00:0608 _set_sprite_tile
00:0613 .delay
00:064D _delay
00:0656 .copy_vram
00:0665 _get_data
00:0665 _set_data
; Area: _LIT
; Area: _GSINIT
00:0678 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TilePlayer
00:C0D0 _gameSpeed
; Area: _BSS
00:C0D2 __cpu
00:C0D3 .mode
00:C0D4 __io_out
00:C0D5 __io_in
00:C0D6 __io_status
00:C0D7 .vbl_done
00:C0D8 __current_bank
00:C0D9 _sys_time
00:C0D9 .sys_time
00:C0DB .int_0x40
00:C0EB .int_0x48
00:C0FB .int_0x50
00:C10B .int_0x58
00:C11B .int_0x60
; Area: _HEAP
00:C12B _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
