; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0985 s__HOME
00:0E34 s__BASE
00:1D45 s__GSINITTAIL
00:1D45 s__LIT
00:1D45 s__GSINIT
00:1D46 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0214 _putchar
00:021D _setchar
00:0226 _gotoxy
00:0231 _posx
00:0242 _posy
00:0253 .adv_gcurs
00:0270 .circle
00:0313 .horlin
00:034B .verlin
00:03A7 .circplot
00:0425 .box
00:04FB .line
00:061C .xonly
00:076B .yonly
00:078C .plot
00:07A9 .wrbyte
00:082B .getpix
00:0860 .wrtchr
00:08C4 _gotogxy
00:08CF _wrtchr
00:08E4 _getpix
00:08F0 _color
00:08FF _circle
00:0919 _box
00:093D _line
00:0955 _plot_point
00:0969 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0985 .set_mode
00:0995 .remove_VBL
00:099B .remove_LCD
00:09A1 .remove_TIM
00:09A7 .remove_SIO
00:09AD .remove_JOY
00:09B3 .add_VBL
00:09B9 .add_LCD
00:09BF .add_TIM
00:09C5 .add_SIO
00:09CB .add_JOY
00:09D1 .remove_int
00:09F1 .add_int
00:0A0D .wait_vbl_done
00:0A0D _wait_vbl_done
00:0A24 _display_off
00:0A24 .display_off
00:0A45 .serial_IO
00:0A74 _mode
00:0A7D _get_mode
00:0A82 _enable_interrupts
00:0A84 _disable_interrupts
00:0A86 _reset
00:0A86 .reset
00:0A8C _set_interrupts
00:0A97 _remove_VBL
00:0AA2 _remove_LCD
00:0AAD _remove_TIM
00:0AB8 _remove_SIO
00:0AC3 _remove_JOY
00:0ACE _add_VBL
00:0AD9 _add_LCD
00:0AE4 _add_TIM
00:0AEF _add_SIO
00:0AFA _add_JOY
00:0B05 _clock
00:0B0E __printTStates
00:0B0F banked_call
00:0B28 banked_ret
00:0B31 _printf
00:0B60 _sprintf
; Area: _BASE
00:0E34 __modslong
00:0E34 __divslong
00:0E34 __mulslong
00:0E35 __divschar
00:0E41 __modschar
00:0E4C __divsint
00:0E5D __modsint
00:0E6C __divuchar
00:0E78 __moduchar
00:0E83 __divuint
00:0E94 __moduint
00:0EA3 .mod8
00:0EA3 .div8
00:0EAB .mod16
00:0EAB .div16
00:0EE1 .modu8
00:0EE1 .divu8
00:0EE4 .modu16
00:0EE4 .divu16
00:0F21 font_copy_uncompressed
00:0F57 font_copy_compressed
00:0FAC font_load
00:0FF4 font_copy_current
00:103C font_set
00:1049 .put_char
00:1062 .out_char
00:1069 .del_char
00:10C4 _font_load
00:10D2 _font_set
00:10E1 _font_init
00:1103 _cls
00:1103 .cls
00:1135 .cr_curs
00:114A .adv_curs
00:11A6 .tmode
00:11CF .tmode_out
00:11DF _font_load_ibm_fixed
00:11E6 _font_ibm_fixed
00:12E8 _font_ibm_fixed_tiles
00:1AE8 .gmode
00:1B4A .vbl
00:1B55 .lcd
00:1B62 .draw_image
00:1B6C .switch_data
00:1BA3 _switch_data
00:1BBE _draw_image
00:1BD1 .y_table
00:1CF1 .init_vram
00:1CFF .init_wtt
00:1D0F .init_btt
00:1D1D .init_tt
00:1D23 .copy_vram
00:1D32 _get_data
00:1D32 _set_data
; Area: _LIT
; Area: _GSINIT
00:1D45 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
